TP/Pages/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP.Pages.MainPage"
             Title="MainPage">
    <VerticalStackLayout>
        
    <CollectionView ItemsSource="{Binding Subjects}" 
                    VerticalOptions="FillAndExpand"
                    HorizontalOptions="FillAndExpand"
                    SelectionChanged="OnItemSelected"
                    SelectionMode="Single">
        <CollectionView.ItemTemplate>
            <DataTemplate>  
                <Frame BackgroundColor="Yellow" 
                       CornerRadius="10" 
                       Margin="10" 
                       VerticalOptions="Center" 
                       HorizontalOptions="Center">
                    <Label Text="{Binding SubName}" 
                           HorizontalOptions="Center" 
                           VerticalOptions="Center" 
                           FontAttributes="Bold" 
                           FontSize="16" />
                </Frame>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
    <Button Text="+"
            x:Name="AddBtn"
        WidthRequest="60" 
        HeightRequest="60" 
        BackgroundColor="#2374AB" 
        TextColor="White"
        CornerRadius="30"
        VerticalOptions="End"
        HorizontalOptions="End"
        Clicked="AddClicked" />
    
    </VerticalStackLayout>
</ContentPage>