TP/Pages/SubjectSelectionPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entry="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             x:Class="TP.Pages.SubjectSelectionPage"
             xmlns:icon="clr-namespace:TP"
             BackgroundColor="#EFEFEF"
             FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
    
        <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="0" Padding="20">
            <Button CornerRadius="40" 
                    Padding="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="#D3B05F"
                    x:Name="AddBtn"
                    Clicked="AddClicked"
                    IsVisible="False"
                    >
                <Button.ImageSource>
                    <FontImageSource FontFamily="GoogleIconsFont" 
                     Glyph="{x:Static icon:IconFont.Post_add}" 
                     StyleId="{x:StaticResource GoogleFont}" 
                     Color="#1a1a1a"
                     Size="24"
                     />
                </Button.ImageSource>
            </Button>
                <Button CornerRadius="40" 
                    Padding="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    BackgroundColor="#D3B05F"
                    x:Name="SearchBtn"
                    Clicked="SearchBtnClicked"
                    IsVisible="False"
                    >
                <Button.ImageSource>
                    <FontImageSource FontFamily="GoogleIconsFont" 
                     Glyph="{x:Static icon:IconFont.Search}" 
                     StyleId="{x:StaticResource GoogleFont}" 
                     Color="#1a1a1a"
                     Size="24"
                     />
                </Button.ImageSource>
            </Button>
                <Button CornerRadius="40" 
                    Padding="15"
                    VerticalOptions="Center"
                    HorizontalOptions="Center" 
                    BackgroundColor="#1a1a1a"
                    Clicked="LogoutClicked">
                <Button.ImageSource>
                    <FontImageSource FontFamily="GoogleIconsFont" 
                        Glyph="{x:Static icon:IconFont.Logout}" 
                        StyleId="{x:StaticResource GoogleFont}" 
                        Color="#D9D9D9"
                        Size="24"
                        />
                </Button.ImageSource>
            </Button>
        </FlexLayout>
        <!-- Main content -->
        <CollectionView ItemsSource="{Binding Subjects}" 
                        SelectionChanged="OnItemSelected"
                        HorizontalOptions="Center"
                        SelectionMode="Single"
                        Grid.Row="1"
                        >
            <CollectionView.ItemTemplate>
                <DataTemplate>
                        <Border BackgroundColor="#D3B05F" 
                            Margin="10" 
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                           WidthRequest="300"
                            HeightRequest="85"
                                Stroke="Transparent"
                            
                          >
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20" />
                        </Border.StrokeShape>
                        <Label Text="{Binding SubName}" 
                               HorizontalOptions="Center" 
                               VerticalOptions="Center" 
                               FontFamily="CairoB"
                               FontAttributes="Bold" 
                               FontSize="24"
                               TextColor="#1a1a1a"/>
                    </Border>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
        </Grid>
        <ContentView 
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    x:Name="NoSubExist"
                    IsVisible="False">
            <VerticalStackLayout
                             HorizontalOptions="Center"
                             VerticalOptions="Center"
                             >
                <Label Text="لا يوجد مواد" 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   TextColor="#1a1a1a"
                   FontSize="Title" 
                   FontFamily="CairoB"
                       />
                <Label Text='يمكنك اضافة مواد عن طريق علامة "+" ' 
                   HorizontalTextAlignment="Center" 
                   VerticalTextAlignment="Center" 
                   TextColor="#959595"
                   FontFamily="CairoB"
                   FontSize="Subtitle" 
                   x:Name="NoSubExistSubTitle"/>
            </VerticalStackLayout>
        </ContentView>

        <ContentView x:Name="SaveSession" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="Center" HeightRequest="200">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <FlexLayout JustifyContent="SpaceAround" Direction="Column" AlignContent="Center" AlignItems="Center">
                    <Label Text="هل تريد الاحتفاظ بالجلسة ؟" HorizontalOptions="Center" FontSize="Title" FontFamily="CairoB" TextColor="#1a1a1a"/>
                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                        <Button Text="نعم" 
                            Clicked="SaveSessionClicked" 
                                VerticalOptions="Center"
                                TextColor="#1a1a1a"
                                BackgroundColor="#D3B05F"
                                FontFamily="CairoB"
                                FontSize="16"
                                CornerRadius="20"
                                Padding="20,10"
                            />
                        <Button Text="لا" 
                            Clicked="CancelSessionClicked" 
                            VerticalOptions="Center"
                            TextColor="#EFEFEF"
                            BackgroundColor="#1a1a1a"
                            FontFamily="CairoB"
                            FontSize="16"
                            CornerRadius="20"
                            Padding="20,10"
                                />
                    </HorizontalStackLayout>

                </FlexLayout>
        </Border>
    </ContentView>

        <ContentView x:Name="AddSubPopupWindow" IsVisible="False" BackgroundColor="#90000000">

            <Border Padding="20" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="Center">

                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>

                <VerticalStackLayout HorizontalOptions="Center" Spacing="10" VerticalOptions="Center">
                    <Button
                        HorizontalOptions="End" 
                        VerticalOptions="Center"
                        BackgroundColor="Transparent"
                        CornerRadius="50"
                        Padding="0"
                        Clicked="CancelSubClick">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                            Glyph="{x:Static icon:IconFont.Close}" 
                            StyleId="{x:StaticResource GoogleFont}" 
                            Color="#1a1a1a"
                            Size="40"
                            />
                        </Button.ImageSource>
                    </Button>

                    <Label Text="إنشاء مادة" 
                           FontSize="32"
                           FontFamily="CairoB"
                           HorizontalOptions="Center"
                           TextColor="#1a1a1a"
                           />
                    

                    <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="250" BackgroundColor="#D9D9D9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Entry
                                x:Name="SubNameEntry"
                                FontFamily="CairoB"
                                FontSize="16"
                                TextColor="#1a1a1a"
                                Placeholder="اسم المادة"
                                FlowDirection="RightToLeft"
                                PlaceholderColor="#959595" />
                    </Border>

                    <HorizontalStackLayout Spacing="10" HorizontalOptions="Center">
                    
                    </HorizontalStackLayout>
                    <Button Text="إنشاء"
                        HorizontalOptions="Center" 
                        BackgroundColor="#D3B05F"
                        TextColor="#1a1a1a"
                        FontFamily="CairoB"
                        FontSize="16"
                        CornerRadius="30"
                        Clicked="CreateSubClick">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                         Glyph="{x:Static icon:IconFont.Add}" 
                         StyleId="{x:StaticResource GoogleFont}" 
                         Color="#1a1a1a"
                         />
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>

            </Border>
        </ContentView>

    </Grid>
</ContentPage>
