TP/Pages/Admin/EditDepBranch.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP.Pages.Level1.EditDepBranch"
             
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:popup ="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="EditDepBranch"
             BackgroundColor="#E4E4E4"
             FlowDirection="RightToLeft"
             >
    <VerticalStackLayout VerticalOptions="Center">
        <FlexLayout BackgroundColor="#DCDCDC" JustifyContent="SpaceEvenly" WidthRequest="250" HeightRequest="50">
            <buttons:SfButton Text="الاقسام" WidthRequest="120" HeightRequest="40" x:Name="DepViewShower" Clicked="DepViewShowerClicked"/>
            <buttons:SfButton Text="الشعب" WidthRequest="120" HeightRequest="40" x:Name="BranchViewShower" Clicked="BranchViewShowerClicked"/>
        </FlexLayout>
        <syncfusion:SfTextInputLayout Hint="اسم" ContainerType="Outlined" WidthRequest="300"
                           HelperText="ادخل اسم القسم">
            <Entry x:Name="NameEntry" BackgroundColor="#dcdcdc"/>
        </syncfusion:SfTextInputLayout>

        <editors:SfComboBox x:Name="DepartmentComboBox"
                            WidthRequest="300"
                            HeightRequest="50"
                            BackgroundColor="#DCDCDC"
                            Margin="10"
                            DisplayMemberPath="DepName"
                            TextMemberPath="DepName"
                            ItemsSource="{Binding Departments}"
                            />

        <Button Text="حفظ" Clicked="OnSaveButtonClicked" />
        <Button Text="حذف" Clicked="DeleteButtonClicked" x:Name="DeleteButton" />

    </VerticalStackLayout>
</ContentPage>