TP/Pages/Admin/EditStd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:popup ="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="TP.Pages.Level1.EditStd"
             BackgroundColor="#E4E4E4"
             FlowDirection="RightToLeft"
             Title="EditStd">
    <VerticalStackLayout>
        <syncfusion:SfTextInputLayout Hint="رقم" ContainerType="Outlined" WidthRequest="300"
                      HelperText="ادخل رقم الدراسي">
            <Entry x:Name="IdEntry" BackgroundColor="#dcdcdc" BindingContext="{Binding StdId}"/>
        </syncfusion:SfTextInputLayout>
        
        <syncfusion:SfTextInputLayout Hint="اسم" ContainerType="Outlined" WidthRequest="300"
                      HelperText="ادخل اسم">
            <Entry x:Name="NameEntry" BackgroundColor="#dcdcdc" BindingContext="{Binding StdName}"/>
        </syncfusion:SfTextInputLayout>

        <editors:SfComboBox x:Name="DepartmentComboBox"
                       WidthRequest="300"
                       HeightRequest="50"
                       BackgroundColor="#DCDCDC"
                       Margin="10"
                       SelectionChanged="DepComboBoxSelectionChanged"
                       
                       />
        <editors:SfComboBox x:Name="BranchComboBox"
                       WidthRequest="300"
                       HeightRequest="50"
                       BackgroundColor="#DCDCDC"
                       Margin="10"
                       />
        <editors:SfComboBox x:Name="ClassComboBox"
                       WidthRequest="300"
                       HeightRequest="50"
                       BackgroundColor="#DCDCDC"
                       Margin="10"
                       ItemsSource="{Binding Classes}"
                            />
        
                      

        <Button Text="حفظ" Clicked="OnSaveButtonClicked" />
        <Button Text="حذف" Clicked="DeleteButtonClicked" x:Name="DeleteButton" />
    </VerticalStackLayout>
</ContentPage>