TP/AppShell.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<Shell
    x:Class="TP.AppShell"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:local="clr-namespace:TP"
    Shell.FlyoutBehavior="Flyout">

    
<!--
<ShellContent Title = "إدارة الاقسام" ContentTemplate = "{DataTemplate local:DepBranchManager}" Route ="DepBranchManger" /> 
<ShellContent Title = "DataGrid" ContentTemplate = "{DataTemplate local:DataGridFeatures}" Route ="DataGridFeatures" /> 
<ShellContent Title = "Circular Charts" ContentTemplate = "{DataTemplate local:CircularChartsFeatures}" Route ="CircularChartsFeatures" /> 
<ShellContent Title = "ComboBox" ContentTemplate = "{DataTemplate local:ComboBoxFeatures}" Route ="ComboBoxFeatures" /> 
<ShellContent Title = "Numeric Entry" ContentTemplate = "{DataTemplate local:NumericEntryFeatures}" Route ="NumericEntryFeatures" /> 
<ShellContent Title = "Masked Entry" ContentTemplate = "{DataTemplate local:MaskedEntryFeatures}" Route ="MaskedEntryFeatures" /> 
<ShellContent Title = "DateTimePicker" ContentTemplate = "{DataTemplate local:DateTimePickerFeatures}" Route ="DateTimePickerFeatures" /> 
<ShellContent Title = "TimePicker" ContentTemplate = "{DataTemplate local:TimePickerFeatures}" Route ="TimePickerFeatures" /> 
<ShellContent Title = "DatePicker" ContentTemplate = "{DataTemplate local:DatePickerFeatures}" Route ="DatePickerFeatures" /> 
<ShellContent Title = "Picker" ContentTemplate = "{DataTemplate local:PickerFeatures}" Route ="PickerFeatures" /> 
<ShellContent Title = "Radio Button" ContentTemplate = "{DataTemplate local:RadioButtonFeatures}" Route ="RadioButtonFeatures" /> 
<ShellContent Title = "CheckBox" ContentTemplate = "{DataTemplate local:CheckBoxFeatures}" Route ="CheckBoxFeatures" /> 
<ShellContent Title = "Cards" ContentTemplate = "{DataTemplate local:CardsFeatures}" Route ="CardsFeatures" /> 
<ShellContent Title = "ListView" ContentTemplate = "{DataTemplate local:ListViewFeatures}" Route ="ListViewFeatures" /> 
<ShellContent Title = "Text Input Layout" ContentTemplate = "{DataTemplate local:TextInputLayoutFeatures}" Route ="TextInputLayoutFeatures" /> 
<ShellContent Title = "Popup" ContentTemplate = "{DataTemplate local:PopupFeatures}" Route ="PopupFeatures" /> 
<ShellContent Title = "Navigation Drawer" ContentTemplate = "{DataTemplate local:NavigationDrawerFeatures}" Route ="NavigationDrawerFeatures" /> 
<ShellContent Title = "Button" ContentTemplate = "{DataTemplate local:ButtonFeatures}" Route ="ButtonFeatures" /> 
<ShellContent Title = "Switch" ContentTemplate = "{DataTemplate local:SwitchFeatures}" Route ="SwitchFeatures" /> 

    -->

</Shell>
