TP/testpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP.testpage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="testpage"
             FlowDirection="RightToLeft"
             >
    <VerticalStackLayout>

 
    </VerticalStackLayout>
</ContentPage>
<!--
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP.testpage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="testpage"
             FlowDirection="RightToLeft"
             >
    <VerticalStackLayout>

        <syncfusion:SfDataGrid x:Name="SubTableDataGrid"
                               ItemsSource="{Binding SubTableView}"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn HeaderText="رم" MappingName="SupId" />
                <syncfusion:DataGridTextColumn HeaderText="اسم" MappingName="SupName" />
                <syncfusion:DataGridTextColumn HeaderText="قسم" MappingName="DepName" />
                <syncfusion:DataGridTextColumn HeaderText="شعبة" MappingName="BranchName" />
                <syncfusion:DataGridTextColumn HeaderText="الفصل" MappingName="SupClass" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Button Text="+" Clicked="AddBtnClicked"/>
        <Label x:Name="lbl"/>

    </VerticalStackLayout>
</ContentPage>
    -->



<!--
    
    ##thats for grid how it works
    
    <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP.testpage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="testpage">
    <VerticalStackLayout>
       
        <syncfusion:SfDataGrid x:Name="StdGrid"
                ItemsSource="{Binding Students}"
                
                SelectionMode="Single"
                NavigationMode="Row"
                >



            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="StdId" HeaderText="رم" />

                <syncfusion:DataGridTextColumn MappingName="StdName" HeaderText="اسم" />
                <syncfusion:DataGridTextColumn MappingName="StdDep" HeaderText="القسم" />
                <syncfusion:DataGridTextColumn MappingName="StdBranch" HeaderText="الشعبة" />
                <syncfusion:DataGridTextColumn MappingName="StdClass" HeaderText="الفصل" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </VerticalStackLayout>
        
</ContentPage>
-->