TP/testpage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP.testpage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:popup ="clr-namespace:Syncfusion.Maui.Popup;assembly=Syncfusion.Maui.Popup"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="testpage"
             FlowDirection="RightToLeft"
             >
    <VerticalStackLayout>

            <Button Clicked="nc"/>
            <Label Text="MMM" x:Name="kt"/>
            <Entry x:Name="TEntry" BackgroundColor="#dcdcdc" WidthRequest="200"/>
        <popup:SfPopup x:Name="PasswordPopup"
                       HeightRequest="200"
                       WidthRequest="500"
                       ShowFooter="True"
                       FooterHeight="50"
                       ShowCloseButton="True"
                       Opened="OnPopupOpened"
                       HeaderTitle="هل انت متأكد من الحذف ؟"
                       >
            <popup:SfPopup.ContentTemplate>
                <DataTemplate>
                    <StackLayout x:Name="stackLayout">
                        <Entry x:Name="PasswordEntry" BackgroundColor="#dcdcdc" WidthRequest="200"/>
                    </StackLayout>
                </DataTemplate>
            </popup:SfPopup.ContentTemplate>
            <popup:SfPopup.FooterTemplate>
                <DataTemplate>
                    <!-- Agree Button on the Right -->
                    <Button Text="موافقة"  x:Name="AgreeBtn" HorizontalOptions="Center" />
                </DataTemplate>
            </popup:SfPopup.FooterTemplate>

        </popup:SfPopup>

    </VerticalStackLayout>
</ContentPage>
<!--
    <ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP.testpage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="testpage"
             FlowDirection="RightToLeft"
             >
    <VerticalStackLayout>

        <syncfusion:SfDataGrid x:Name="SubTableDataGrid"
                               ItemsSource="{Binding SubTableView}"
                               >
            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn HeaderText="رم" MappingName="SupId" />
                <syncfusion:DataGridTextColumn HeaderText="اسم" MappingName="SupName" />
                <syncfusion:DataGridTextColumn HeaderText="قسم" MappingName="DepName" />
                <syncfusion:DataGridTextColumn HeaderText="شعبة" MappingName="BranchName" />
                <syncfusion:DataGridTextColumn HeaderText="الفصل" MappingName="SupClass" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
        <Button Text="+" Clicked="AddBtnClicked"/>
        <Label x:Name="lbl"/>

    </VerticalStackLayout>
</ContentPage>
    -->



<!--
    
    ##thats for grid how it works
    
    <?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="TP.testpage"
             xmlns:syncfusion="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             Title="testpage">
    <VerticalStackLayout>
       
        <syncfusion:SfDataGrid x:Name="StdGrid"
                ItemsSource="{Binding Students}"
                
                SelectionMode="Single"
                NavigationMode="Row"
                >



            <syncfusion:SfDataGrid.Columns>
                <syncfusion:DataGridTextColumn MappingName="StdId" HeaderText="رم" />

                <syncfusion:DataGridTextColumn MappingName="StdName" HeaderText="اسم" />
                <syncfusion:DataGridTextColumn MappingName="StdDep" HeaderText="القسم" />
                <syncfusion:DataGridTextColumn MappingName="StdBranch" HeaderText="الشعبة" />
                <syncfusion:DataGridTextColumn MappingName="StdClass" HeaderText="الفصل" />
            </syncfusion:SfDataGrid.Columns>
        </syncfusion:SfDataGrid>
    </VerticalStackLayout>
        
</ContentPage>
-->