TP/Pages/Student/RequestSubjectPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:buttons="clr-namespace:Syncfusion.Maui.Buttons;assembly=Syncfusion.Maui.Buttons"
             x:Class="TP.Pages.Student.RequestSubjectPage"
             FlowDirection="RightToLeft"
             >
    
    <StackLayout Padding="10">
        <ListView ItemsSource="{Binding Subjects}" HasUnevenRows="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <StackLayout Orientation="Horizontal" Padding="5">
                            <!-- Subject Name -->
                            <Label Text="{Binding SubName}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="StartAndExpand" />
                            <Label x:Name="TeacherNameLabel"
                                   Text="{Binding SubTeacher}" 
                                   VerticalOptions="Center" 
                                   HorizontalOptions="StartAndExpand" />
                            <!-- Button to send request -->
                            <buttons:SfButton Text="طلب أنضمام"
                                              x:Name="SendBtn"    
                                              Clicked="OnSendRequestClicked" 
                                              BindingContext="{Binding .}"           
                                />
                        </StackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>