TP/Pages/Student/SubjectCenterStd.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="TP.Pages.Student.SubjectCenterStd"
             BackgroundColor="#E4E4E4"
             FlowDirection="RightToLeft">
    <Grid>
        <Grid>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button x:Name="ShowDegree" Text="عرض الدرجات" Clicked="ShowDegreeClicked" HorizontalOptions="Center" Grid.Row="0"/>
            <Border BackgroundColor="#DCDCDC" HorizontalOptions="Center" Grid.Row="1" Padding="10">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
        <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
            <Button Text="المنشورات" x:Name="PostsShower" Clicked="PostsShowerClicked" FontFamily="Cairo" FontSize="16" CornerRadius="20"/>
            <Button Text="الكتب" x:Name="BooksShower" Clicked="BooksShowerClicked" FontFamily="Cairo" FontSize="16" CornerRadius="20"/>
        </HorizontalStackLayout>
            </Border>
            
        <listview:SfListView x:Name="PdfListView"
                     ItemsSource="{Binding Books}"
                     ItemSize="100"
                     IsVisible="False"
                     ItemTapped="BookTapped"
                     SelectionMode="Single"
                             Grid.Row="2">
            <listview:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#FFFFFF"
                  Margin="10"
                  Padding="10"
                  RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>

                        <Label Text="{Binding BookName}"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="16"
                       TextColor="#1A1A1A"/>

                        <Label Text="{Binding UploadDate, StringFormat='Uploaded on: {0:yyyy-MM-dd}'}"
                       Grid.Row="1"
                       FontSize="12"
                       TextColor="#1A1A1A"/>
                    </Grid>
                </DataTemplate>
            </listview:SfListView.ItemTemplate>
        </listview:SfListView>
        


                    <listview:SfListView x:Name="Postslistview"
                         ItemsSource="{Binding Posts}"
                         ItemSize="200"
                         SelectionMode="Single"
                         IsScrollingEnabled="True"
                         ScrollBarVisibility="Default"
                         HorizontalOptions="Center"
                         VerticalOptions="Center"
                         Grid.Row="2"
                         SelectionChanged="SelectionPostChanged"
                                         SelectionBackground="Transparent"
                         >
                        <listview:SfListView.ItemTemplate>
                <DataTemplate>
                    <Grid BackgroundColor="#D9D9D9"
                          Margin="10"
                          Padding="10"
                          ColumnSpacing="5"
                          RowSpacing="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>

                        <Label Text="{Binding PostTitle}" 
                            Grid.Row="0"
                            HorizontalOptions="Start" 
                            VerticalOptions="Start" 
                            FontAttributes="Bold" 
                            FontSize="16" 
                            TextColor="#1A1A1A"/>
                        <Label Text="{Binding PostDes}" 
                            Grid.Row="1"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            FontSize="16" 
                            TextColor="#1A1A1A"/>
                        <Label Text="{Binding PostDate, StringFormat='Request Date: {0:yyyy-MM-dd}'}"
                            Grid.Row="2"
                            HorizontalOptions="Start" 
                            VerticalOptions="End" 
                            FontSize="14" 
                            FontAttributes="Italic"
                            TextColor="#1A1A1A"/>
                    </Grid>
                </DataTemplate>
            </listview:SfListView.ItemTemplate>
        </listview:SfListView>
        </Grid>
        
       
    
        
        <ContentView x:Name="PostPopupWindow" IsVisible="False" BackgroundColor="#80000000" >
            <ScrollView>
                <Border Padding="20" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="350">
                    <Border.StrokeShape>
                        <RoundRectangle CornerRadius="20"/>
                    </Border.StrokeShape>
                    <VerticalStackLayout Spacing="20">
                        <Label x:Name="IdLblPopup" HorizontalOptions="Center" FontSize="20" IsVisible="False"/>
                        <Label x:Name="DeadLineTimeLblPopup" HorizontalOptions="Center" FontSize="16" IsVisible="False"/>
                        <Label x:Name="TitleLblPopup" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" FontFamily="Cairo"/>
                        <Label x:Name="DesLblPopup" HorizontalOptions="Start" FontSize="20" FontFamily="Cairo"/>
                        <Button Text="الغاء" Clicked="CancelPostClicked" HorizontalOptions="Center" Padding="20,0" FontSize="16" FontFamily="Cairo"/>
                        <Button Text="رفع" x:Name="ShowAssignments" Clicked="ShowAssignmentsClicked" HorizontalOptions="Center" IsVisible="False" FontSize="16" FontFamily="Cairo"/>
                    </VerticalStackLayout>
                </Border>
            </ScrollView>
        </ContentView>
       
    </Grid>
</ContentPage>