TP/Pages/Teacher/AssignmentsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="TP.Pages.Teacher.AssignmentsPage"
             FlowDirection="RightToLeft"
             Title="AssignmentsPage">
    <Grid>
        
    <listview:SfListView x:Name="AssignmentListView"
                 ItemsSource="{Binding AssignmentsForListView}"
                 ItemSize="100"
                 IsScrollingEnabled="True"
                 ScrollBarVisibility="Default"
                 HorizontalOptions="FillAndExpand"
                 VerticalOptions="FillAndExpand"
                 SelectionBackground="Transparent"
                 >
        <listview:SfListView.ItemTemplate>
            <DataTemplate>
                    <Border BackgroundColor="#D9D9D9" HorizontalOptions="Center" VerticalOptions="Center">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        
                        <HorizontalStackLayout HorizontalOptions="Center" Padding="20" Spacing="200">
                            <Label  Text="{Binding StdName}"
                            Grid.Column="0"
                            HorizontalOptions="Start"
                            VerticalOptions="Center"
                            FontAttributes="Bold" 
                            FontSize="16" 
                            FontFamily="Cairo"
                            TextColor="#1A1A1A"/>
                            <Button
                            Grid.Column="0"
                            HorizontalOptions="End"
                            VerticalOptions="Center"
                            Clicked="DownloadClicked"
                            Text="تحميل"
                            BindingContext="{Binding .}" 
                            FontFamily="Cairo"
                            FontSize="16"
                        />
                        </HorizontalStackLayout>
                    </Border>
            </DataTemplate>
        </listview:SfListView.ItemTemplate>
    </listview:SfListView>
    </Grid>
</ContentPage>