TP/Pages/Teacher/SettingsForSub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:entry="clr-namespace:Syncfusion.Maui.Core;assembly=Syncfusion.Maui.Core"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:editors="clr-namespace:Syncfusion.Maui.Inputs;assembly=Syncfusion.Maui.Inputs"
             x:Class="TP.Pages.Teacher.SettingsForSub"
             FlowDirection="RightToLeft"
             >
    <Grid>

        <StackLayout>
            <entry:SfTextInputLayout Hint="اسم المادة" ContainerType="Outlined" WidthRequest="300">
                <Entry x:Name="NameEntry" BackgroundColor="#dcdcdc"/>
            </entry:SfTextInputLayout>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                <Label Text="عرض الدرجات على الطالب" VerticalTextAlignment="Center" FontSize="16"/>
                <Switch x:Name="ShowDegSwitch"/>
            </HorizontalStackLayout>
            <Button Text="حفظ" Clicked="OnSaveButtonClicked" x:Name="SaveBtn"/>
            <Button Text="حذف" Clicked="DeleteButtonClicked" x:Name="DeleteBtn"/>

        </StackLayout>
        <ContentView x:Name="PasswordPopup" IsVisible="False" Padding="30" BackgroundColor="#80000000">
            <Frame BackgroundColor="White" BorderColor="Gray" CornerRadius="10" Padding="20" VerticalOptions="Center">
                <StackLayout Spacing="20">
                    <Label Text="هل انت متأكد من الحذف ؟" HorizontalOptions="Center" FontSize="Medium"/>
                    <entry:SfTextInputLayout Hint="أدخل كلمة السر للتأكيد" ContainerType="Filled" WidthRequest="300" EnablePasswordVisibilityToggle="True">
                        <Entry x:Name="PasswordEntry" BackgroundColor="#dcdcdc"/>
                    </entry:SfTextInputLayout>
                    <FlexLayout AlignContent="Center" JustifyContent="SpaceAround">
                        <Button Text="موافقة" Clicked="AgreeButtonClicked"  />
                        <Button Text="إلغاء" Clicked="CancelButtonClicked"  />
                    </FlexLayout>
                </StackLayout>
            </Frame>
        </ContentView>

    </Grid>
</ContentPage>