TP/Pages/Teacher/SettingsForSub.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:picker="clr-namespace:Syncfusion.Maui.Picker;assembly=Syncfusion.Maui.Picker"
             xmlns:icon="clr-namespace:TP"
             x:Class="TP.Pages.Teacher.SettingsForSub"
             BackgroundColor="#EFEFEF"
             FlowDirection="RightToLeft">

    <!-- Main Layout Container (Grid) -->
    <Grid>
        
    <Grid>

        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Header Content with Buttons -->
        <FlexLayout Grid.Row="0" JustifyContent="SpaceBetween" Padding="20">
            <!-- Delete Button -->
            <Button IsVisible="True" 
                    Clicked="DeleteButtonClicked"
                    x:Name="DeleteBtn"
                    BackgroundColor="#F02C2C" 
                    FontFamily="CairoB" 
                    CornerRadius="40" 
                    Padding="15"
                    HorizontalOptions="Start">
                <Button.ImageSource>
                    <FontImageSource FontFamily="GoogleIconsFont" 
                                     Glyph="{x:Static icon:IconFont.Delete_forever}" 
                                     StyleId="{x:StaticResource GoogleFont}" 
                                     Color="#EFEFEF"
                                     Size="24"/>
                </Button.ImageSource>
            </Button>

            <!-- Spacer for Flexibility -->
            <Label HorizontalOptions="FillAndExpand" />

            <!-- Back Arrow Button -->
            <Button CornerRadius="20" 
                    BackgroundColor="Transparent" 
                    Padding="0" 
                    Clicked="BackClicked" 
                    >
                <Button.ImageSource>
                    <FontImageSource FontFamily="GoogleIconsFont" 
                                     Glyph="{x:Static icon:IconFont.Arrow_back}" 
                                     StyleId="{x:StaticResource GoogleFont}" 
                                     Color="#1a1a1a"
                                     Size="40"/>
                </Button.ImageSource>
            </Button>
        </FlexLayout>

        <!-- Main Content (Form) -->
        <StackLayout VerticalOptions="Center" Grid.Row="1">
                <Label Text="إعدادات" HorizontalOptions="Center" FontSize="40" FontFamily="CairoB" TextColor="#1a1a1a"/>
            <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="300" BackgroundColor="#D9D9D9">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Entry x:Name="NameEntry"
                       FontFamily="CairoB" FontSize="16" TextColor="#1a1a1a" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False" 
                       Placeholder="اسم المادة"
                       BackgroundColor="#dcdcdc"/>
            </Border>

            <HorizontalStackLayout HorizontalOptions="Center" Spacing="20">
                    <Label Text="عرض الدرجات على الطالب" VerticalTextAlignment="Center" FontSize="16" TextColor="#1a1a1a" FontFamily="Cairo"/>
                    <Switch x:Name="ShowDegSwitch" OnColor="#D3B05F" ThumbColor="#1a1a1a" />
            </HorizontalStackLayout>

            <Button CornerRadius="40" 
                    BackgroundColor="#D3B05F"
                    TextColor="#1a1a1a"
                    Padding="15"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="CairoB"
                    Text="حفظ"
                    Clicked="OnSaveButtonClicked"
                    x:Name="SaveBtn">
                <Button.ImageSource>
                    <FontImageSource FontFamily="GoogleIconsFont" 
                                     Glyph="{x:Static icon:IconFont.Save}" 
                                     StyleId="{x:StaticResource GoogleFont}" 
                                     Color="#1A1A1A"
                                     Size="24" />
                </Button.ImageSource>
            </Button>
        </StackLayout>
    </Grid>

        <!-- Password Confirmation Popup (on top) -->
        <ContentView x:Name="PasswordPopup" IsVisible="False" BackgroundColor="#80000000" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand" ZIndex="1">
            <Border Padding="20" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Border.Shadow>
                    <Shadow Brush="#1a1a1a"
                                    Opacity="0.5"
                                    Radius="05"
                                    Offset="0,10" />
                </Border.Shadow>
                <VerticalStackLayout HorizontalOptions="Center" Spacing="20" VerticalOptions="Center">

                    <!-- Close Button -->
                    <Button CornerRadius="40" 
                            BackgroundColor="Transparent"
                            Padding="0"
                            FontFamily="Cairo"
                            HorizontalOptions="End"
                            Clicked="CancelDeleteClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                                             Glyph="{x:Static icon:IconFont.Close}" 
                                             StyleId="{x:StaticResource GoogleFont}" 
                                             Color="#1a1a1a"
                                             Size="40" />
                        </Button.ImageSource>
                    </Button>

                    <!-- Title Label -->
                    <Label Text="متأكد من الحذف ؟" 
                           FontSize="32" 
                           HorizontalOptions="Center" 
                           FontAttributes="Bold" 
                           FontFamily="CairoB"
                           TextColor="#1a1a1a"/>

                    <!-- Password Entry (for confirmation) -->
                    <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="300" BackgroundColor="#D9D9D9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Entry x:Name="PasswordEntry"
                               FontFamily="CairoB" FontSize="16" TextColor="#1a1a1a" IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                               Placeholder="أدخل كلمة السر للتأكيد"
                               IsPassword="True"
                               BackgroundColor="#dcdcdc"
                               Keyboard="Text"/>
                    </Border>

                    <!-- Action Buttons -->
                    <Button CornerRadius="40" 
                            BackgroundColor="#D3B05F"
                            TextColor="#1a1a1a"
                            Padding="15"
                            FontSize="16"
                            HorizontalOptions="Center"
                            VerticalOptions="Center"
                            FontFamily="CairoB"
                            Text="موافقة"
                            Clicked="AgreeDeleteClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                                             Glyph="{x:Static icon:IconFont.Check}" 
                                             StyleId="{x:StaticResource GoogleFont}" 
                                             Color="#1A1A1A"
                                             Size="24" />
                        </Button.ImageSource>
                    </Button>

                </VerticalStackLayout>
            </Border>
        </ContentView>

    </Grid>

</ContentPage>
