TP/Pages/Teacher/SubjectCenterTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="TP.Pages.Teacher.SubjectCenterTeacher"
             BackgroundColor="#E4E4E4"
             FlowDirection="RightToLeft"
             >
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Menu" Clicked="OnMenuClicked" />
    </ContentPage.ToolbarItems>
    <Grid>

        <VerticalStackLayout HorizontalOptions="Center">

            <Border BackgroundColor="#DCDCDC" HorizontalOptions="Center"  Margin="10" Padding="10">
                <Border.StrokeShape >
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <FlexLayout JustifyContent="SpaceEvenly" VerticalOptions="Center">
                    <Button CornerRadius="20" Text="المنشورات" WidthRequest="100" HeightRequest="40" x:Name="PostsShower" Clicked="PostsShowerClicked" BackgroundColor="Transparent" TextColor="#1a1a1a" FontFamily="Cairo"/>
                    <Button CornerRadius="20" Text="الدرجات" WidthRequest="100" HeightRequest="40" x:Name="DegreesShower" Clicked="DegreesShowerClicked" BackgroundColor="Transparent" TextColor="#1a1a1a" FontFamily="Cairo"/>
                    <Button CornerRadius="20" Text="الكتب" WidthRequest="70" HeightRequest="40" x:Name="BooksShower" Clicked="BooksShowerClicked" BackgroundColor="Transparent" TextColor="#1a1a1a" FontFamily="Cairo"/>
            </FlexLayout>
            </Border>

            <datagrid:SfDataGrid x:Name="DegreeTableDataGrid"
                       ItemsSource="{Binding DegreeTableSetter}"
                       SelectionMode="Single"
                       NavigationMode="Row"
                       SelectionChanged="DegreeTableSelectionChanged"
                       ColumnWidthMode="Fill"
                       AutoGenerateColumnsMode="None"
                       IsVisible="False"
                                 
                       >
                <datagrid:SfDataGrid.Columns >
                    <datagrid:DataGridTextColumn HeaderText="اسم" MappingName="StdName" />
                    <datagrid:DataGridTextColumn HeaderText="اعمال" MappingName="Deg" />
                    <datagrid:DataGridTextColumn HeaderText="الجزئي" MappingName="MiddelDeg" />
                    <datagrid:DataGridTextColumn HeaderText="المجموع" MappingName="Total" />
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>

            <listview:SfListView x:Name="PdfListView"
                     ItemsSource="{Binding Books}"
                     ItemSize="100"
                     IsVisible="False"
                     ItemTapped="BookTapped"
                     ItemLongPress="LongBookTapped"
                     SelectionMode="None">
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#FFFFFF"
                  Margin="10"
                  Padding="10"
                  RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>

                            <Label Text="{Binding BookName}"
                       Grid.Row="0"
                       FontAttributes="Bold"
                       FontSize="16"
                       TextColor="#1A1A1A"/>

                            <Label Text="{Binding UploadDate, StringFormat='Uploaded on: {0:yyyy-MM-dd}'}"
                       Grid.Row="1"
                       FontSize="12"
                       TextColor="#1A1A1A"/>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>


            <listview:SfListView x:Name="Postslistview"
                         ItemsSource="{Binding Posts}"
                         ItemSize="200"
                         SelectionMode="Single"
                         SelectionChanged="SelectionPostChanged"
                         IsScrollingEnabled="True"
                         ScrollBarVisibility="Default"
                         >
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Grid BackgroundColor="#D9D9D9"
                          Margin="10"
                          Padding="10"
                          ColumnSpacing="5"
                          RowSpacing="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="*"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <Label Text="{Binding PostTitle}" 
                            Grid.Row="0"
                            FontFamily="Cairo"
                            HorizontalOptions="Start" 
                            VerticalOptions="Start" 
                            FontAttributes="Bold" 
                            FontSize="16" 
                            TextColor="#1A1A1A"/>
                            <Label Text="{Binding PostDes}" 
                            FontFamily="Cairo"
                            Grid.Row="1"
                            HorizontalOptions="Start" 
                            VerticalOptions="Center"
                            FontSize="16" 
                            TextColor="#1A1A1A"/>
                            <Label Text="{Binding PostDate, StringFormat='Request Date: {0:yyyy-MM-dd}'}"
                            Grid.Row="2"
                            FontFamily="Cairo"
                            HorizontalOptions="Start" 
                            VerticalOptions="End" 
                            FontSize="14" 
                            FontAttributes="Italic"
                            TextColor="#1A1A1A"/>
                        </Grid>
                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>


        </VerticalStackLayout>
       

        <ContentView x:Name="PopupEditDegreeWindow" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="White" HeightRequest="500" WidthRequest="300">
                <FlexLayout JustifyContent="SpaceAround" Direction="Column" AlignContent="Center" AlignItems="Center">
                    <!-- Container for the button and label -->
                    <VerticalStackLayout WidthRequest="250" >
                        
                        <Button Text="خذف" Clicked="DeleteDegreeClicked" HorizontalOptions="Start"/>
                        <Label Text="تعديل" FontSize="Title" HorizontalOptions="Center" FontAttributes="Bold"/>
                    </VerticalStackLayout>
                    

                    <!-- Input fields and other buttons -->
                    <Label Text="" x:Name="StdNameEntry" FontSize="20" HorizontalOptions="Center" />
                    <Entry x:Name="DegreeEntry" Placeholder="اعمال" Keyboard="Numeric" WidthRequest="200" />
                    <Entry x:Name="MidDegreeEntry" Placeholder="الجزئي" Keyboard="Numeric" WidthRequest="200" />
                    <Button Text="حفظ" Clicked="SaveDegreeClicked" />
                    <Button Text="الغاء" Clicked="CancelDegreeClicked" />
                </FlexLayout>
            </Border>

        </ContentView>


        <ContentView x:Name="PopupEditBookNameWindow" IsVisible="False" BackgroundColor="#80000000">
            <Frame Padding="20" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="300" HeightRequest="300">
                <FlexLayout JustifyContent="SpaceAround" Direction="Column" AlignContent="Center" AlignItems="Center">
                    <Label Text="اضافة كتاب" HorizontalOptions="Center" FontSize="Title"/>
                    <Entry Text="" x:Name="BookNameEntry" FontSize="20" HorizontalOptions="Center"/>
                    <Button Text="حفظ" Clicked="SaveBookClicked" WidthRequest="100" HeightRequest="40" />
                    <Button Text="الغاء" Clicked="CancelBookClicked" WidthRequest="100" HeightRequest="40" />
                </FlexLayout>
            </Frame>
        </ContentView>
        
        <ContentView x:Name="EmptyMessage" IsVisible="False" >
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                
                    <Label Text="لا يوجد منشور" 
                        FontSize="Title" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"
                           FontFamily="Cairo"
                        FontAttributes="Bold" 
                        x:Name="NoExistTitle"/>
                    <Label Text=' يمكنك اضافته عن طريق القائمة ' 
                        FontSize="Subtitle" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                           FontFamily="Cairo"
                        TextColor="Gray"
                        x:Name="NoExistSubTitle"
                        />
                
            </VerticalStackLayout>
        </ContentView>
        
    </Grid>
</ContentPage>