TP/Pages/Teacher/SubjectCenterTeacher.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:system="clr-namespace:System;assembly=netstandard"
             xmlns:datagrid="clr-namespace:Syncfusion.Maui.DataGrid;assembly=Syncfusion.Maui.DataGrid"
             xmlns:listview="clr-namespace:Syncfusion.Maui.ListView;assembly=Syncfusion.Maui.ListView"
             x:Class="TP.Pages.Teacher.SubjectCenterTeacher"
             xmlns:icon="clr-namespace:TP"
             BackgroundColor="#EFEFEF"
             FlowDirection="RightToLeft"
             >
    <ContentPage.Resources>
        <Style TargetType="datagrid:DataGridCell">
            <Setter Property="Background" Value="#D9D9D9"/>
            <Setter Property="TextColor" Value="#1a1a1a"/>
            
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Cairo"/>
        </Style>
    </ContentPage.Resources>
    <Grid>

        
        <Grid HorizontalOptions="Center">

            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            
            <!--Navigation Bar-->
            <FlexLayout Direction="Row" JustifyContent="SpaceBetween" Grid.Row="0" Padding="20">
                <HorizontalStackLayout Spacing="20">
                <Button CornerRadius="40" 
                        BackgroundColor="#1a1a1a"
                        Padding="15"
                        VerticalOptions="Center"
                        Clicked="SettingsClicked"
                        >
                    <Button.ImageSource>
                        <FontImageSource FontFamily="GoogleIconsFont" 
                        Glyph="{x:Static icon:IconFont.Settings}" 
                        StyleId="{x:StaticResource GoogleFont}" 
                        Color="#EFEFEF"
                        Size="24"
                        />
                    </Button.ImageSource>
                </Button>
                <Button CornerRadius="40" 
                        BackgroundColor="#D3B05F"
                        x:Name="AddBtn"
                        Padding="15"
                        VerticalOptions="Center"
                        Clicked="AddMenuClicked"
                        >
                    <Button.ImageSource>
                        <FontImageSource FontFamily="GoogleIconsFont" 
                                         Glyph="{x:Static icon:IconFont.Add}" 
                                         StyleId="{x:StaticResource GoogleFont}" 
                                         Color="#1a1a1a"
                                         Size="24"
                                         />
                    </Button.ImageSource>
                </Button>
                </HorizontalStackLayout>
                <Button CornerRadius="20" 
                        BackgroundColor="Transparent"
                        Padding="0"
                        Clicked="BackClicked"
                        >
                    <Button.ImageSource>
                        <FontImageSource FontFamily="GoogleIconsFont" 
                                         Glyph="{x:Static icon:IconFont.Arrow_back}" 
                                         StyleId="{x:StaticResource GoogleFont}" 
                                         Color="#1a1a1a"
                                         Size="40"
                                         />
                    </Button.ImageSource>
                </Button>
            </FlexLayout>
            <Border BackgroundColor="#D9D9D9" HorizontalOptions="Center" Grid.Row="1" Padding="10" Stroke="#1a1a1a" StrokeThickness="2">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <HorizontalStackLayout HorizontalOptions="Center">
                    <Button Text="المنشورات"
                        HorizontalOptions="Center" 
                        FontFamily="CairoB"
                        FontSize="14"
                        CornerRadius="30"
                        x:Name="PostsShower" Clicked="PostsShowerClicked"
                        >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                         Glyph="{x:Static icon:IconFont.Article}" 
                         StyleId="{x:StaticResource GoogleFont}" 
                         Size="24"
                         />
                        </Button.ImageSource>
                    </Button>

                    <Button Text="الدرجات"
                        HorizontalOptions="Center" 
                        FontFamily="CairoB"
                        FontSize="14"
                        CornerRadius="30"
                        x:Name="DegreesShower" Clicked="DegreesShowerClicked"
                        >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                         Glyph="{x:Static icon:IconFont.Table_view}" 
                         StyleId="{x:StaticResource GoogleFont}" 
                         Size="24"
                         />
                        </Button.ImageSource>
                    </Button>

                    <Button Text="الكتب"
                        HorizontalOptions="Center" 
                        FontFamily="CairoB"
                        FontSize="14"
                        CornerRadius="30"
                        x:Name="BooksShower" Clicked="BooksShowerClicked"
                        >
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                         Glyph="{x:Static icon:IconFont.Book}" 
                         StyleId="{x:StaticResource GoogleFont}" 
                                             Size="24"
                         />
                        </Button.ImageSource>
                    </Button>
                </HorizontalStackLayout>
            </Border>
            <!--.......................................-->
            
            <!--Main-->
            
            <listview:SfListView x:Name="Postslistview"
             ItemsSource="{Binding Posts}"
             ItemSize="180"
             SelectionMode="Single"
             SelectionChanged="SelectionPostChanged"
             IsScrollingEnabled="True"
             ScrollBarVisibility="Always"
             SelectionBackground="Transparent"
             Grid.Row="2"
             Margin="0,20"
             ItemSpacing="0,10"
             >
                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#D9D9D9" Stroke="#959595" StrokeThickness="3" WidthRequest="350">
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>

                            <VerticalStackLayout
                                    Padding="10"
                                    Spacing="5">

                                <!-- Post Title -->
                                <Label 
                                    Text="{Binding PostTitle}" 
                                    FontFamily="CairoB"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Start" 
                                    FontAttributes="Bold" 
                                    FontSize="24" 
                                    TextColor="#1A1A1A"/>

                                <!-- Click to view details -->
                                <Label 
                                    Text="{Binding PostDes,StringFormat='{0}'}" 
                                    FontFamily="CairoL"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="Center"
                                    FontSize="16" 
                                    LineBreakMode="TailTruncation"
                                    TextColor="#1A1A1A"/>

                                <!-- Post Date -->
                                <Label 
                                    Text="{Binding PostDate, StringFormat='تاريخ: {0:yyyy-MM-dd}'}"
                                    FontFamily="Cairo"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="End" 
                                    FontSize="14" 
                                    TextColor="#1A1A1A"/>
                                <Label 
                                    Text="{Binding PostDate, StringFormat='الوقت: {0:hh:mm tt}'}"
                                    FontFamily="Cairo"
                                    HorizontalOptions="Start" 
                                    VerticalOptions="End" 
                                    FontSize="14" 
                                    TextColor="#1A1A1A"/>


                            </VerticalStackLayout>
                        </Border>

                    </DataTemplate>
                </listview:SfListView.ItemTemplate>
            </listview:SfListView>

            <datagrid:SfDataGrid x:Name="DegreeTableDataGrid"
                                 Margin="10"
                                 ItemsSource="{Binding DegreeTableSetter}"
                                 SelectionMode="Single"
                                 NavigationMode="Row"
                                 SelectionChanged="DegreeTableSelectionChanged"
                                 ColumnWidthMode="Fill"
                                 RowHeight="60"
                                 AutoGenerateColumnsMode="None"
                                 IsVisible="False"
                                 Grid.Row="2"
                                 EnableDataVirtualization="True"
                                 DataFetchSize="10"
                                 
                       >
                <datagrid:SfDataGrid.DefaultStyle>
                    <datagrid:DataGridStyle
                        HeaderRowBackground="#1a1a1a"
                        HeaderRowTextColor="#D9D9D9"
                        RowBackground="#D9D9D9"
                        RowFontFamily="#Cairo"
                        RowTextColor="#1a1a1a"
                        HeaderRowFontFamily="CairoB"
                        />
                </datagrid:SfDataGrid.DefaultStyle>
                <datagrid:SfDataGrid.Columns >
                    <datagrid:DataGridTextColumn HeaderText="اسم" MappingName="StdName" />
                    <datagrid:DataGridTextColumn HeaderText="اعمال" MappingName="Deg" />
                    <datagrid:DataGridTextColumn HeaderText="الجزئي" MappingName="MiddelDeg" />
                    <datagrid:DataGridTextColumn HeaderText="المجموع" MappingName="Total" />
                </datagrid:SfDataGrid.Columns>
            </datagrid:SfDataGrid>

            <listview:SfListView x:Name="PdfListView"
                     ItemsSource="{Binding Books}"
                     ItemSize="200"
                     IsVisible="False"
                     ItemTapped="BookTapped"
                     ItemLongPress="LongBookTapped"
                     SelectionMode="None"
                     SelectionBackground="Transparent"
                                 Margin="10"
                     Grid.Row="2">
                <listview:SfListView.ItemsLayout>
                    <listview:GridLayout SpanCount="2" />
                </listview:SfListView.ItemsLayout>

                <listview:SfListView.ItemTemplate>
                    <DataTemplate>
                        <Border BackgroundColor="#D9D9D9" Stroke="#959595" StrokeThickness="3"  >
                            <Border.StrokeShape>
                                <RoundRectangle CornerRadius="20"/>
                            </Border.StrokeShape>

                            <VerticalStackLayout Padding="10" Spacing="5" HorizontalOptions="Center" VerticalOptions="Center">
                                <!-- Book Name -->
                                <Label Text="{Binding BookName}" 
                                       FontAttributes="Bold" 
                                       FontSize="16" 
                                       LineBreakMode="TailTruncation"
                                       TextColor="#1A1A1A"/>

                                <!-- Upload Date -->
                                <Label Text="{Binding UploadDate, StringFormat='Uploaded on: {0:yyyy-MM-dd}'}"
                                       FontSize="14" 
                                       FontFamily="CairoL"
                                       TextColor="#1A1A1A"
                                       VerticalOptions="End"
                                       />
                            </VerticalStackLayout>
                        </Border>
                    </DataTemplate>

                </listview:SfListView.ItemTemplate>
            </listview:SfListView>

            <!--.......................................-->
            
            
            <!--Empty Message-->
            <ContentView x:Name="EmptyMessage" IsVisible="False" Grid.Row="2">
            <VerticalStackLayout HorizontalOptions="Center" VerticalOptions="Center">
                <Label Text="لا يوجد منشور" 
                        FontSize="Title" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center"
                           FontFamily="Cairo"
                        FontAttributes="Bold" 
                        x:Name="NoExistTitle"
                       TextColor="#1a1a1a"/>
                <Label Text=' يمكنك اضافته عن طريق القائمة ' 
                        FontSize="Subtitle" 
                        HorizontalTextAlignment="Center" 
                        VerticalTextAlignment="Center" 
                           FontFamily="Cairo"
                        TextColor="#959595"
                        x:Name="NoExistSubTitle"
                        />
            </VerticalStackLayout>
        </ContentView>
            <!--.......................................-->

        </Grid>


        <ContentView x:Name="PopupEditDegreeWindow" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout HorizontalOptions="Center" Spacing="20" VerticalOptions="Center">
                    <!-- Title -->

                    <!-- Delete and Close Buttons in FlexLayout -->
                    <FlexLayout JustifyContent="SpaceBetween" HorizontalOptions="Center" VerticalOptions="Center">
                        <!-- Delete Button -->
                        <Button CornerRadius="40" 
                        BackgroundColor="#F02C2C"
                        Padding="15"
                        FontFamily="Cairo"
                        Clicked="DeleteDegreeClicked"
                        VerticalOptions="Center">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="GoogleIconsFont" 
                         Glyph="{x:Static icon:IconFont.Delete}" 
                         StyleId="{x:StaticResource GoogleFont}" 
                         Color="#EFEFEF"
                         Size="24" />
                            </Button.ImageSource>
                        </Button>

                        <!-- Close Button -->
                        <Button CornerRadius="40" 
                        BackgroundColor="Transparent"
                        Padding="0"
                        FontFamily="Cairo"
                        VerticalOptions="Center"
                        Clicked="CancelDegreeClicked">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="GoogleIconsFont" 
                         Glyph="{x:Static icon:IconFont.Close}"
                         StyleId="{x:StaticResource GoogleFont}" 
                         Color="#1a1a1a"
                         Size="40" />
                            </Button.ImageSource>
                        </Button>
                    </FlexLayout>
                    <Label Text="تعديل" 
                   FontSize="32" 
                   HorizontalOptions="Center" 
                   VerticalOptions="Center"
                   FontAttributes="Bold" 
                   FontFamily="CairoB" 
                           TextColor="#1a1a1a"/>
                    <Label Text="" x:Name="StdNameEntry" FontSize="20" HorizontalOptions="Center" FontFamily="Cairo" TextColor="#1a1a1a" />
                    <!-- Input Fields -->
                    <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="300" BackgroundColor="#D9D9D9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Entry
                    x:Name="DegreeEntry"
                    FontFamily="CairoB" FontSize="16" TextColor="#1a1a1a" Keyboard="Numeric"
                    Placeholder="اعمال"/>
                    </Border>
                    <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="300" BackgroundColor="#D9D9D9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Entry
                    x:Name="MidDegreeEntry"
                    FontFamily="CairoB" FontSize="16" TextColor="#1a1a1a" Keyboard="Numeric"
                    Placeholder="الجزئي"/>
                    </Border>

                    <!-- Save Button -->
                    <Button CornerRadius="40" 
                    BackgroundColor="#D3B05F"
                    TextColor="#1a1a1a"
                    Padding="15"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="CairoB"
                    Text="حفظ"
                    Clicked="SaveDegreeClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                     Glyph="{x:Static icon:IconFont.Save}"
                     StyleId="{x:StaticResource GoogleFont}" 
                     Color="#1A1A1A"
                     Size="24" />
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Border>
        </ContentView>

        <ContentView x:Name="PopupEditBookNameWindow" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="Center" Margin="20,0">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout HorizontalOptions="Center" Spacing="20" VerticalOptions="Center">

                    <Button CornerRadius="40" 
                BackgroundColor="Transparent"
                Padding="0"
                FontFamily="Cairo"
                HorizontalOptions="End"
                Clicked="CancelBookClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                     Glyph="{x:Static icon:IconFont.Close}" 
                     StyleId="{x:StaticResource GoogleFont}" 
                     Color="#1a1a1a"
                     Size="40" />
                        </Button.ImageSource>
                    </Button>

                    <Label Text="اضافة كتاب" 
                   FontSize="32" 
                   HorizontalOptions="Center" 
                   FontAttributes="Bold" 
                   FontFamily="CairoB" 
                           TextColor="#1a1a1a"/>
                    <Border Stroke="#959595" StrokeThickness="3" Padding="10" WidthRequest="300" BackgroundColor="#D9D9D9">
                        <Border.StrokeShape>
                            <RoundRectangle CornerRadius="20"/>
                        </Border.StrokeShape>
                        <Entry
                    x:Name="BookNameEntry"
                    FontFamily="CairoB" FontSize="16" TextColor="#1a1a1a"
                            IsSpellCheckEnabled="False" IsTextPredictionEnabled="False"
                    Placeholder="اسم الكتاب"/>
                    </Border>
                    <Button CornerRadius="40" 
                    BackgroundColor="#D3B05F"
                    TextColor="#1a1a1a"
                    Padding="15"
                    FontSize="16"
                    HorizontalOptions="Center"
                    VerticalOptions="Center"
                    FontFamily="CairoB"
                    Text="حفظ"
                    Clicked="SaveBookClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" 
                     Glyph="{x:Static icon:IconFont.Save}" 
                     StyleId="{x:StaticResource GoogleFont}" 
                     Color="#1A1A1A"
                     Size="24" />
                        </Button.ImageSource>
                    </Button>
                </VerticalStackLayout>
            </Border>
        </ContentView>

        <ContentView x:Name="EditPostPopupWindow" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="FillAndExpand" WidthRequest="350" HeightRequest="550">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="Auto"/>
                        
                    </Grid.RowDefinitions>
                    <FlexLayout JustifyContent="SpaceBetween" HorizontalOptions="Center" VerticalOptions="Center" Padding="0" Grid.Row="0">
                        <Button FontFamily="Cairo" Clicked="EditPostClicked" HorizontalOptions="Start" FontSize="16" CornerRadius="60" VerticalOptions="Center" Padding="0" BackgroundColor="#D3B05F">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="GoogleIconsFont" Glyph="{x:Static icon:IconFont.Edit}" Color="#1a1a1a" Size="24"/>
                            </Button.ImageSource>
                            </Button>
                            <Button FontFamily="Cairo" Clicked="CancelPostClicked" HorizontalOptions="End" FontSize="16" CornerRadius="60" VerticalOptions="Center" Padding="0" BackgroundColor="Transparent">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="GoogleIconsFont" Glyph="{x:Static icon:IconFont.Close}" Color="#1a1a1a" Size="40"/>
                            </Button.ImageSource>
                        </Button>
                    </FlexLayout>
                    
                    <ScrollView Grid.Row="1">
                        <VerticalStackLayout Spacing="20">
                            <Label x:Name="IdLblPopup" IsVisible="False"/>
                    <Label x:Name="DeadLineTimeLblPopup" IsVisible="False"/>
                    <Label x:Name="TitleLblPopup" Text="mmm" HorizontalOptions="Center" FontSize="32" FontAttributes="Bold" FontFamily="Cairo" TextColor="#1a1a1a"/>
                        
                    <Label x:Name="DesLblPopup" Text="mmm" HorizontalOptions="Start" FontSize="20" FontFamily="Cairo" TextColor="#1a1a1a"/>
                        
                </VerticalStackLayout>
                    </ScrollView>
                    <VerticalStackLayout Grid.Row="2" HorizontalOptions="Center" VerticalOptions="Center">
                        <Button Text="عرض التفاصيل" x:Name="ShowDesFileBtn" Clicked="ShowDesFileBtnClicked" HorizontalOptions="Center" IsVisible="False" FontSize="16" FontFamily="CairoB" CornerRadius="20" Padding="10" BackgroundColor="#1a1a1a" TextColor="#EFEFEF">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="GoogleIconsFont" Glyph="{x:Static icon:IconFont.Description}" Color="#EFEFEF" Size="24" />
                            </Button.ImageSource>
                        </Button>
                        <Button Text="الملفات المرفوعة" x:Name="ShowAssignments" Clicked="ShowAssignmentsClicked" HorizontalOptions="Center" FontSize="16" FontFamily="CairoB" IsVisible="False" CornerRadius="20" Padding="10" BackgroundColor="#1a1a1a" TextColor="#EFEFEF">
                            <Button.ImageSource>
                                <FontImageSource FontFamily="GoogleIconsFont" Glyph="{x:Static icon:IconFont.Inventory}" Color="#EFEFEF" Size="24"/>
                            </Button.ImageSource>
                        </Button>
                    </VerticalStackLayout>
                </Grid>                
            </Border>
        </ContentView>
        
        <ContentView x:Name="MenuPopupWindow" IsVisible="False" BackgroundColor="#80000000">
            <Border Padding="20" BackgroundColor="#EFEFEF" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="350">
                <Border.StrokeShape>
                    <RoundRectangle CornerRadius="20"/>
                </Border.StrokeShape>
                <VerticalStackLayout Spacing="20">
                    <!-- Cancel Button at the Top -->
                    <Button FontFamily="Cairo"  HorizontalOptions="End" FontSize="16" CornerRadius="60" VerticalOptions="Center" Padding="0" BackgroundColor="Transparent" Clicked="CloseMenuClicked">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" Glyph="{x:Static icon:IconFont.Close}" Color="#1a1a1a" Size="40"/>
                        </Button.ImageSource>
                    </Button>

                    <!-- Title -->
                    <Label Text="القائمة" HorizontalOptions="Center" FontSize="32" FontFamily="CairoB" TextColor="#1a1a1a"/>

                    <!-- Button 1: اضافة منشور -->
                    <Button FontFamily="Cairo" Clicked="AddPostClicked" HorizontalOptions="Center" FontSize="16" CornerRadius="60" VerticalOptions="Center" Padding="10" BackgroundColor="Transparent" BorderColor="#1a1a1a" BorderWidth="2">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" Glyph="{x:Static icon:IconFont.Post_add}" Color="#1a1a1a" Size="24"/>
                        </Button.ImageSource>
                        <Button.TextColor>#1a1a1a</Button.TextColor>
                        <Button.Text>اضافة منشور</Button.Text>
                    </Button>

                    <!-- Button 2: اضافة كتاب -->
                    <Button FontFamily="Cairo" Clicked="AddBookClicked" HorizontalOptions="Center" FontSize="16" CornerRadius="60" VerticalOptions="Center" Padding="10" BackgroundColor="Transparent" BorderColor="#1a1a1a" BorderWidth="2">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" Glyph="{x:Static icon:IconFont.Bookmark_add}" Color="#1a1a1a" Size="24"/>
                        </Button.ImageSource>
                        <Button.TextColor>#1a1a1a</Button.TextColor>
                        <Button.Text>اضافة كتاب</Button.Text>
                    </Button>

                    <!-- Button 3: طلبات الانضمام -->
                    <Button FontFamily="Cairo" Clicked="RequestsMangmentClicked" HorizontalOptions="Center" FontSize="16" CornerRadius="60" VerticalOptions="Center" Padding="10" BackgroundColor="Transparent" BorderColor="#1a1a1a" BorderWidth="2">
                        <Button.ImageSource>
                            <FontImageSource FontFamily="GoogleIconsFont" Glyph="{x:Static icon:IconFont.Group}" Color="#1a1a1a" Size="24"/>
                        </Button.ImageSource>
                        <Button.TextColor>#1a1a1a</Button.TextColor>
                        <Button.Text>طلبات الانضمام</Button.Text>
                    </Button>
                </VerticalStackLayout>
            </Border>
        </ContentView>

        
        

    </Grid>
</ContentPage>